# PokemonPictureBook

./: README.md  pom.xml
src/main/java/jp/co/pokemon/pokemonApp/: PokemonAppApplication.java
src/main/java/jp/co/pokemon/pokemonApp/Model/: DisplayPoke.java
src/main/java/jp/co/pokemon/pokemonApp/controller/: TopController.java
src/main/java/jp/co/pokemon/pokemonApp/model/: DisplayPoke.java
src/main/java/jp/co/pokemon/pokemonApp/service/: TopService.java
src/main/resources/templates/: details.html  top.html
src/test/java/jp/co/pokemon/pokemonApp/: PokemonAppApplicationTests.java
